app/src/pug/pages/index.pug
extends ../templates/base.pug 

block head
  - var title = "";
  - var description = "";

block body
  include ../templates/header.pug
  include ../templates/navigation.pug
  main.main
    include ../templates/intro.pug
    include ../templates/triggers.pug
    article.article
      .container.article__container
        h2.article__title Почему вы не сможете справиться самостоятельно?
        .article__image(data-bg="img/article-image.jpg")
        p.article__paragraph Затопление квартиры или дома - неприятная ситуация, с которой может столкнуться каждый из нас в самый неподходящий момент. К ней нельзя подготовиться заранее, ведь сложно предугадать, когда у вас или ваших соседей произойдет авария. Но устранение последствий затопления требует незамедлительных действий с привлечением профессионалов.
        p.article__paragraph Дело не только в испорченной мебели и электроприборах, и даже не в необходимости заново делать косметический ремонт в помещении.
        p.article__paragraph Последствия затопления могут быть следующими:
        ul.article__list
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text В электропроводке начинают происходить короткие замыкания, а со временем она совсем может выйти из строя
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text Стены, потолок и пол впитывают влагу, от которой практически невозможно избавиться, просто проветривая помещение
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text На стенах образуется плесень (или грибок), которая не только разрушает строительный материал, но и оказывает негативное воздействие на здоровье человека (может возникнуть аллергия, астма и другие хронические заболевания)
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text Возникает неприятный запах сырости    
    include ../templates/hww.pug

app/public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="index.html">
          <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
        <div class="header__contacts">
          <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_whatsapp fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_viber fab fa-viber"></i></a><a class="header__contact-text" href="tel:+79262863781">+7 926 286 37 81</a></div>
          <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"> </i></a>
            <div class="header__contact-text">kaster_troi@mail.ru</div>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="container nav__container">
        <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div>
        <ul class="nav-list" id="navigation">
          <li class="nav-list__item"><a class="nav-list__item-link" href="#">главная</a></li>
          <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
            <ul class="nav-dropdownlist">
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Сушка пола без демонтажа</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Сушка стен и потолка</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Сушка подвальных помещений</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Сушка чердаков и мансард</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Осушение воздуха в бассейне</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Сушка складов</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Сушка помещений перед ремонтом</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Косметический ремонт после затопления</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Восстановление проводки после затопления</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Обнаружение скрытых протечек</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="#">Удаление плесени</a></li>
            </ul>
          </li>
          <li class="nav-list__item"><a class="nav-list__item-link" href="#">Цены</a></li>
          <li class="nav-list__item"><a class="nav-list__item-link" href="#">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <main class="main">
      <section class="intro">
        <div class="container intro__container">
          <h1 class="intro__title">Как просушить помещение после залива?</h1>
          <h2 class="intro__subtitle">Затопление квартиры или дома - неприятная ситуация, с которой может столкнуться каждый из нас в самый неподходящий момент</h2><a class="intro__button" href="https://wa.me/79262863781">получить помощь</a>
        </div>
      </section>
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
      <article class="article">
        <div class="container article__container">
          <h2 class="article__title">Почему вы не сможете справиться самостоятельно?</h2>
          <div class="article__image" data-bg="img/article-image.jpg"></div>
          <p class="article__paragraph">Затопление квартиры или дома - неприятная ситуация, с которой может столкнуться каждый из нас в самый неподходящий момент. К ней нельзя подготовиться заранее, ведь сложно предугадать, когда у вас или ваших соседей произойдет авария. Но устранение последствий затопления требует незамедлительных действий с привлечением профессионалов.</p>
          <p class="article__paragraph">Дело не только в испорченной мебели и электроприборах, и даже не в необходимости заново делать косметический ремонт в помещении.</p>
          <p class="article__paragraph">Последствия затопления могут быть следующими:</p>
          <ul class="article__list">
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">В электропроводке начинают происходить короткие замыкания, а со временем она совсем может выйти из строя</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">Стены, потолок и пол впитывают влагу, от которой практически невозможно избавиться, просто проветривая помещение</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">На стенах образуется плесень (или грибок), которая не только разрушает строительный материал, но и оказывает негативное воздействие на здоровье человека (может возникнуть аллергия, астма и другие хронические заболевания)</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">Возникает неприятный запах сырости    </h4>
            </li>
          </ul>
        </div>
      </article>
      <section class="hww">
        <div class="container hww__container">
          <h2 class="hww__title">Как мы работаем</h2>
          <div class="row">
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-hourglass-half"></i></div>
              <h4 class="hww-step__title">После обращения в течение часа мы выезжаем к вам для осмотра ущерба, замеров влажности и составления плана осушительных работ</h4>
            </div>
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-user-hard-hat"></i></div>
              <h4 class="hww-step__title">Работая оперативно без выходных 24 часа, доставляем и устанавливаем оборудование в течении двух часов, и начинаем процесс осушения</h4>
            </div>
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-ruler-combined"></i></div>
              <h4 class="hww-step__title">Ежедневно контролируем процесс осушения, проводя замеры остаточной влаги во избежание появления плесени</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <h2 class="services__title"></h2>
        <div class="row services__row">
          <div class="service">
            <div class="service__image" data-bg="img/sushka-floor.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Просушка пола без демонтажа</h3>
            </div>
          </div>
          <div class="service">
            <div class="service__image" data-bg="sushka-walls-and-ceil.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Просушка стен и потолка</h3>
            </div>
          </div>
          <div class="service">
            <div class="service__image" data-bg="sushka-basement.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Просушка подвальных помещений</h3>
            </div>
          </div>
          <div class="service">
            <div class="service__image" data-bg="sushka-mansard.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Просушка чердаков и мансард</h3>
            </div>
          </div>
          <div class="service">
            <div class="service__image" data-bg="img/sushka-pool.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Осушение воздуха в бассейне</h3>
            </div>
          </div>
          <div class="service">
            <div class="service__image" data-bg="img/sushka-storage.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Просушка складов и ангаров</h3>
            </div>
          </div>
          <div class="service">
            <div class="service__image" data-bg="img/sushka-before-repairs.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Просушка помещений перед ремонтом</h3>
            </div>
          </div>
          <div class="service">
            <div class="service__image" data-bg="img/sushka-clean-mold.jpg"></div>
            <div class="service__heading">
              <h3 class="service__heading-title">Удаление плесени</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/bundle.js"></script>
  </body>
</html>
