app/public/pricing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Цены на профессиональное осушение помещений</title>
    <meta charset="UTF-8">
    <meta name="description" content="Профессиональное осушение помещений проводится с помощью специального оборудования, позволяющего быстро и без огромных затрат на энергию просушить помещение любых размеров. Следовательно цена на просушку не взлетает в небеса, а остаётся в разумных пределах, которые по карману любому, как рядовому жители многоэтажки, так и владельцу шикарного дома.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/raleway/raleway.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="sticky">
      <header class="header">
        <div class="container header__container">
          <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div><a class="header__logo" href="/">
            <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
          <div class="header__contacts">
            <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_whatsapp fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_viber fab fa-viber"></i></a>
              <div class="header__contact-wrapper"><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 926 286 37 81 (Москва)</a><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 977 550 37 17 (Ст. Петербург)</a></div>
            </div>
            <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"></i></a>
              <div class="header__contact-text">kaster_troi@mail.ru</div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <ul class="nav-list" id="navigation">
            <li class="nav-list__item"><a class="nav-list__item-link" href="/">главная</a></li>
            <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
              <ul class="nav-dropdownlist">
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-floor.html">Сушка пола без демонтажа</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-walls-and-ceil.html">Сушка стен и потолка</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-basement.html">Сушка подвальных помещений</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-mansard.html">Сушка чердаков и мансард</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-pool.html">Осушение воздуха в бассейне</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-storage.html">Сушка складов</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-before-repairs.html">Сушка помещений перед ремонтом</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-search-leakage.html">Обнаружение скрытых протечек</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-clean-mold.html">Удаление плесени</a></li>
              </ul>
            </li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="pricing.html">Цены</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main class="main">
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
      <article class="article">
        <div class="container article__container">
          <h1 class="article__title">Профессиональное  осушение жилых помещений</h1>
          <ul class="article__list">
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h2 class="article__list-text">До 10м2 - 15 000 руб.</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h2 class="article__list-text">От 10м2 до 30м2 - от 15 000 до 30 000 руб.</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h2 class="article__list-text">От 30м2 до 70м2 - от 30 000 до 60 000 руб.</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h2 class="article__list-text">От 70м2 до 150м2 - от 60 000 до 120 000 руб.</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h2 class="article__list-text">От 150м2 цена рассчитывается индивидуально</h2>
            </li>
          </ul>
          <p class="article__paragraph article__paragraph">Профессиональное осушение промышленных объектов, коммерческих помещений и других НЕжилых помещений рассчитывается индивидуально.</p>
          <p class="article__paragraph article__paragraph_bold">Реальная цена может сильно отличаться от представленной, т.к. изменяется в зависимости от конкретного случая. За расчетом обращайтесь к нашему менеджеру в<a class="article__paragraph_link article__paragraph_bold" href="https://wa.me/+79262863781"> WhatsApp |</a><a class="article__paragraph_link article__paragraph_bold" href="viber://chat?number=89262863781"> Viber |</a><a class="article__paragraph_link article__paragraph_bold" href="tel:+79262863781"> по телефону +7 926 286 37 81 ( Москва ) |</a><a class="article__paragraph_link article__paragraph_bold" href="tel:+79775503717"> +7 977 550 37 17 ( Санкт-Петербург )</a></p>
        </div>
      </article>
      <section class="hww">
        <div class="container hww__container">
          <h2 class="hww__title">Как мы работаем</h2>
          <div class="row">
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-hourglass-half"></i></div>
              <h4 class="hww-step__title">После обращения в течение часа мы выезжаем к вам для осмотра ущерба, замеров влажности и составления плана осушительных работ</h4>
            </div>
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-user-hard-hat"></i></div>
              <h4 class="hww-step__title">Работая оперативно без выходных 24 часа, доставляем и устанавливаем оборудование в течении двух часов, и начинаем процесс осушения</h4>
            </div>
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-ruler-combined"></i></div>
              <h4 class="hww-step__title">Ежедневно контролируем процесс осушения, проводя замеры остаточной влаги во избежание появления плесени</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__social" href="https://wa.me/79262863781"><i class="footer__social-icon fab fa-whatsapp-square"></i></a><a class="footer__social" href="viber://chat?number=89262863781"><i class="footer__social-icon fab fa-viber"></i></a><a class="footer__social" href="mailto:kaster_troi@mail.ru"><i class="footer__social-icon fal fa-envelope"></i></a><a class="footer__social" href="tel:+79262863781"><i class="footer__social-icon fal fa-phone"></i></a></div>
    </footer>
    <div class="microMarkup" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">SushkaPola</span>Контактная информация
      <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">Почтовый адрес:<span itemprop="streetAddress">д65 стр.4, ул. Рябиновая</span><span itemprop="postalCode">121471</span><span itemprop="addressLocality">Москва, Россия</span></div><span itemprop="telephone">+7 926 286 37 81</span><span itemprop="email">help@sushkapola.ru</span>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

app/src/pug/pages/pricing.pug
extends ../templates/base.pug

block head
  - var title = "Цены на профессиональное осушение помещений";
  - var description = "Профессиональное осушение помещений проводится с помощью специального оборудования, позволяющего быстро и без огромных затрат на энергию просушить помещение любых размеров. Следовательно цена на просушку не взлетает в небеса, а остаётся в разумных пределах, которые по карману любому, как рядовому жители многоэтажки, так и владельцу шикарного дома.";

block body
  .sticky
    include ../templates/header.pug
    include ../templates/navigation.pug
  main.main
    include ../templates/triggers.pug
    article.article
      .container.article__container
        h1.article__title.article__title_mbottom Профессиональное  осушение жилых помещений
        ul.article__list
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h2.article__list-text До 10м2 - 15 000 руб.
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h2.article__list-text От 10м2 до 30м2 - от 15 000 до 30 000 руб.
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h2.article__list-text От 30м2 до 70м2 - от 30 000 до 60 000 руб.
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h2.article__list-text От 70м2 до 150м2 - от 60 000 до 120 000 руб.
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h2.article__list-text От 150м2 цена рассчитывается индивидуально
        p.article__paragraph.article__paragraph Профессиональное осушение промышленных объектов, коммерческих помещений и других НЕжилых помещений рассчитывается индивидуально.
        p.article__paragraph.article__paragraph_bold Реальная цена может сильно отличаться от представленной, т.к. изменяется в зависимости от конкретного случая. За расчетом обращайтесь к нашему менеджеру в
          a.article__paragraph_link.article__paragraph_bold(href="https://wa.me/+79262863781")  WhatsApp |
          a.article__paragraph_link.article__paragraph_bold(href="viber://chat?number=89262863781")  Viber |
          a.article__paragraph_link.article__paragraph_bold(href="tel:+79262863781")  по телефону +7 926 286 37 81 ( Москва ) |
          a.article__paragraph_link.article__paragraph_bold(href="tel:+79775503717")  +7 977 550 37 17 ( Санкт-Петербург )
    include ../templates/hww.pug
  include ../templates/footer.pug
