app/src/pug/pages/sushka-storage.pug
extends ../templates/base.pug

block head
  - var title = "Просушка складов и ангаров | Срочно | Дешево";
  - var description = "Складские помещения, особенно те, которые отличаются большой площадью, требуют  серьезного подхода к решению проблемы. Зачастую необходимо будет осушить не только воздух, но и просушить стены и пол.";

block body
  .sticky
    include ../templates/header.pug
    include ../templates/navigation.pug
  main.main
    article.article
      .container.article__container
        h1.article__title.article__title_mtop Просушка складов и ангаров от сырости
        .article__image(data-bg="img/sushka-storage.jpg")
        p.article__paragraph Сырость в складских помещениях может появиться по разным причинам: проблемы с гидроизоляцией или вентиляцией, затопление или свежий ремонт.
        p.article__paragraph В любом случае излишняя влажность воздуха на складе явление не столько нежелательное, сколько недопустимое. Ведь неправильный микроклимат в помещении будет способствовать порче всего, что там хранится.
        p.article__paragraph Складские помещения, особенно те, которые отличаются большой площадью, требуют серьезного подхода к решению проблемы. Зачастую необходимо будет осушить не только воздух, но и просушить стены и пол.
        p.article__paragraph Мы проводим целый комплекс работ по просушке квартиры перед ремонтом, используя мощное современное оборудование, которое вытягивает влагу из всех поверхностей и материалов.
        p.article__paragraph Если площадь помещения большая, мы подключим дополнительные сушильные машины, чтобы добиться необходимого результата.
        p.article__paragraph Прежде чем начать процесс сушки, наши специалисты проведут замеры остаточного уровня влаги в помещении и составят индивидуальный план работ. После завершения мы также сделаем замеры.
        p.article__paragraph Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. О цене расскажет
          a.article__paragraph_link(href="pricing.html")  эта страница
    include ../templates/triggers.pug
  include ../templates/footer.pug

app/public/sushka-storage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Просушка складов и ангаров | Срочно | Дешево</title>
    <meta charset="UTF-8">
    <meta name="description" content="Складские помещения, особенно те, которые отличаются большой площадью, требуют  серьезного подхода к решению проблемы. Зачастую необходимо будет осушить не только воздух, но и просушить стены и пол.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="sticky">
      <header class="header">
        <div class="container header__container">
          <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div><a class="header__logo" href="/">
            <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
          <div class="header__contacts">
            <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_whatsapp fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_viber fab fa-viber"></i></a>
              <div class="header__contact-wrapper"><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 926 286 37 81 (Москва)</a><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 977 550 37 17 (Ст. Петербург)</a></div>
            </div>
            <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"></i></a>
              <div class="header__contact-text">kaster_troi@mail.ru</div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <ul class="nav-list" id="navigation">
            <li class="nav-list__item"><a class="nav-list__item-link" href="/">главная</a></li>
            <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
              <ul class="nav-dropdownlist">
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-floor.html">Сушка пола без демонтажа</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-walls-and-ceil.html">Сушка стен и потолка</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-basement.html">Сушка подвальных помещений</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-mansard.html">Сушка чердаков и мансард</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-pool.html">Осушение воздуха в бассейне</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-storage.html">Сушка складов</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-before-repairs.html">Сушка помещений перед ремонтом</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-search-leakage.html">Обнаружение скрытых протечек</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-clean-mold.html">Удаление плесени</a></li>
              </ul>
            </li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="pricing.html">Цены</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main class="main">
      <article class="article">
        <div class="container article__container">
          <h1 class="article__title article__title_mtop">Просушка складов и ангаров от сырости</h1>
          <div class="article__image" data-bg="img/sushka-storage.jpg"></div>
          <p class="article__paragraph">Сырость в складских помещениях может появиться по разным причинам: проблемы с гидроизоляцией или вентиляцией, затопление или свежий ремонт.</p>
          <p class="article__paragraph">В любом случае излишняя влажность воздуха на складе явление не столько нежелательное, сколько недопустимое. Ведь неправильный микроклимат в помещении будет способствовать порче всего, что там хранится.</p>
          <p class="article__paragraph">Складские помещения, особенно те, которые отличаются большой площадью, требуют серьезного подхода к решению проблемы. Зачастую необходимо будет осушить не только воздух, но и просушить стены и пол.</p>
          <p class="article__paragraph">Мы проводим целый комплекс работ по просушке квартиры перед ремонтом, используя мощное современное оборудование, которое вытягивает влагу из всех поверхностей и материалов.</p>
          <p class="article__paragraph">Если площадь помещения большая, мы подключим дополнительные сушильные машины, чтобы добиться необходимого результата.</p>
          <p class="article__paragraph">Прежде чем начать процесс сушки, наши специалисты проведут замеры остаточного уровня влаги в помещении и составят индивидуальный план работ. После завершения мы также сделаем замеры.</p>
          <p class="article__paragraph">Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. О цене расскажет<a class="article__paragraph_link" href="pricing.html"> эта страница</a></p>
        </div>
      </article>
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__social" href="https://wa.me/79262863781"><i class="footer__social-icon fab fa-whatsapp-square"></i></a><a class="footer__social" href="viber://chat?number=89262863781"><i class="footer__social-icon fab fa-viber"></i></a><a class="footer__social" href="mailto:kaster_troi@mail.ru"><i class="footer__social-icon fal fa-envelope"></i></a><a class="footer__social" href="tel:+79262863781"><i class="footer__social-icon fal fa-phone"></i></a></div>
    </footer>
    <div class="microMarkup" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">SushkaPola</span>Контактная информация
      <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">Почтовый адрес:<span itemprop="streetAddress">д65 стр.4, ул. Рябиновая</span><span itemprop="postalCode">121471</span><span itemprop="addressLocality">Москва, Россия</span></div><span itemprop="telephone">+7 926 286 37 81</span><span itemprop="email">help@sushkapola.ru</span>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
