app/src/pug/pages/sushka-mansard.pug
extends ../templates/base.pug

block head
  - var title = "Сушка чердака и мансарды | Срочно | Быстро";
  - var description = "Чердаки и мансарды больше всего подвержены затоплению, поскольку находятся ближе всего к его источнику - воде. Затопление чердака может привести даже к потопу в доме, поэтому важно вовремя обнаружить и устранить неполадку, будь то проблема с естественной вентиляцией или скрытая протечка.";

block body
  .sticky
    include ../templates/header.pug
    include ../templates/navigation.pug
  main.main
    article.article
      .container.article__container
        h1.article__title.article__title_mtop Просушка чердаков и мансард
        .article__image(data-bg="img/sushka-mansard.jpg")
        p.article__paragraph Конденсат и влага и чердаке могут появиться, если у вас в доме нарушена естественная вентиляция, отсутствуют приточно-вытяжные системы или существуют проблемы с гидроизоляцией крыши.
        p.article__paragraph Чрезмерная влажность на чердаке может привести к:
        ul.article__list
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h3.article__list-text Образованию плесени на стенах и перекрытиях, которая постепенно будет разрушать строительный материал
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h3.article__list-text Развитию патогенного «микроклимата». Грибок на стенах может вызывать аллергию, астму, а также быть источников других хронических заболеваний
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h3.article__list-text Коррозии металлических элементов кровли и дальнейшему ее разрушению
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h3.article__list-text Гниению деревянных перекрытий и балок
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h3.article__list-text Снижению эксплуатационных характеристик жилого помещения
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h3.article__list-text Увеличению расходов на обогрев помещения из-за намокшего теплоизоляционного слоя
        p.article__paragraph Помимо устранения первопричины появления конденсата на чердаке, мы советуем вам провести работы по восстановлению оптимального уровня влажности.
        p.article__paragraph Наши специалисты помогут вам решить эту проблему. Используя самые современное оборудование, мы быстро и качественно удалим влагу из внутренних слоев крыши.
        p.article__paragraph Прежде чем начать процесс сушки, мы произведем замеры остаточного уровня влаги в помещении и составим индивидуальный план работ. После завершения мы также сделаем замеры, чтобы не пересушить материалы, которые подверглись воздействию влаги.
        p.article__paragraph Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. Узнать о цене вам поможет
          a.article__paragraph_link(href="pricing.html")  эта страница
    include ../templates/triggers.pug
  include ../templates/footer.pug

app/public/sushka-mansard.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сушка чердака и мансарды | Срочно | Быстро</title>
    <meta charset="UTF-8">
    <meta name="description" content="Чердаки и мансарды больше всего подвержены затоплению, поскольку находятся ближе всего к его источнику - воде. Затопление чердака может привести даже к потопу в доме, поэтому важно вовремя обнаружить и устранить неполадку, будь то проблема с естественной вентиляцией или скрытая протечка.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/raleway/raleway.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="sticky">
      <header class="header">
        <div class="container header__container">
          <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div><a class="header__logo" href="/">
            <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
          <div class="header__contacts">
            <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol fab fa-viber"></i></a>
              <div class="header__contact-wrapper"><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 926 286 37 81 (Москва)</a><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 977 550 37 17 (Ст. Петербург)</a></div>
            </div>
            <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"></i></a>
              <div class="header__contact-text">help@sushkapola.ru</div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <ul class="nav-list" id="navigation">
            <li class="nav-list__item"><a class="nav-list__item-link" href="/">главная</a></li>
            <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
              <ul class="nav-dropdownlist">
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-floor.html">Сушка пола без демонтажа</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-walls-and-ceil.html">Сушка стен и потолка</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-basement.html">Сушка подвальных помещений</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-mansard.html">Сушка чердаков и мансард</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-pool.html">Осушение воздуха в бассейне</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-storage.html">Сушка складов</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-before-repairs.html">Сушка помещений перед ремонтом</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-search-leakage.html">Обнаружение скрытых протечек</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-clean-mold.html">Удаление плесени</a></li>
              </ul>
            </li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="pricing.html">Цены</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main class="main">
      <article class="article">
        <div class="container article__container">
          <h1 class="article__title article__title_mtop">Просушка чердаков и мансард</h1><img class="article__image" data-src="img/sushka-mansard.jpg" alt="Затопило мансарду из-за маленькой протечки. После дождя потоп на чердаке? Быстрая просушка горячим воздухом.">
          <p class="article__paragraph">Конденсат и влага и чердаке могут появиться, если у вас в доме нарушена естественная вентиляция, отсутствуют приточно-вытяжные системы или существуют проблемы с гидроизоляцией крыши.</p>
          <p class="article__paragraph">Чрезмерная влажность на чердаке может привести к:</p>
          <ul class="article__list">
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h3 class="article__list-text">Образованию плесени на стенах и перекрытиях, которая постепенно будет разрушать строительный материал</h3>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h3 class="article__list-text">Развитию патогенного «микроклимата». Грибок на стенах может вызывать аллергию, астму, а также быть источников других хронических заболеваний</h3>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h3 class="article__list-text">Коррозии металлических элементов кровли и дальнейшему ее разрушению</h3>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h3 class="article__list-text">Гниению деревянных перекрытий и балок</h3>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h3 class="article__list-text">Снижению эксплуатационных характеристик жилого помещения</h3>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h3 class="article__list-text">Увеличению расходов на обогрев помещения из-за намокшего теплоизоляционного слоя</h3>
            </li>
          </ul>
          <p class="article__paragraph">Помимо устранения первопричины появления конденсата на чердаке, мы советуем вам провести работы по восстановлению оптимального уровня влажности.</p>
          <p class="article__paragraph">Наши специалисты помогут вам решить эту проблему. Используя самые современное оборудование, мы быстро и качественно удалим влагу из внутренних слоев крыши.</p>
          <p class="article__paragraph">Прежде чем начать процесс сушки, мы произведем замеры остаточного уровня влаги в помещении и составим индивидуальный план работ. После завершения мы также сделаем замеры, чтобы не пересушить материалы, которые подверглись воздействию влаги.</p>
          <p class="article__paragraph">Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. Узнать о цене вам поможет<a class="article__paragraph_link" href="pricing.html"> эта страница</a></p>
        </div>
      </article>
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="row footer__row">
          <div class="footer-contacts" itemscope itemtype="http://schema.org/Organization"><span class="footer-contacts__name" itemprop="name">SushkaPola</span>
            <div class="footer__address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <div class="footer__address-field footer__address-field_title">
                <div class="footer__address-icon footer__address-icon_title"><i class="footer__address-marker footer__address-marker_title fal fa-location"></i></div><span class="footer__address-text footer__address-text_title" itemprop="addressLocality">Санкт-Петербург</span>
              </div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="streetAddress">Литейный пр-д, д.26</span></div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="postalCode">191028</span></div>
              <div class="footer__address-field"><a class="footer__address-icon" href="tel:+79775503717"><i class="footer__address-marker fal fa-phone"></i></a><a class="footer__address-icon" href="https://wa.me/+79775503717"><i class="footer__address-marker fab fa-whatsapp-square"></i></a><a class="footer__address-icon" href="viber://chat?number=89775503717"><i class="footer__address-marker fab fa-viber"></i></a><span class="footer__address-text" itemprop="telephone">+7 977 550 37 17</span></div>
              <div class="footer__address-field footer__address-field_hidden"><span class="footer__address-text" itemprop="email">help@sushkapola.ru</span></div>
            </div>
          </div>
          <div class="footer-contacts" itemscope itemtype="http://schema.org/Organization"><span class="footer-contacts__name" itemprop="name">SushkaPola</span>
            <div class="footer__address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <div class="footer__address-field footer__address-field_title">
                <div class="footer__address-icon footer__address-icon_title"><i class="footer__address-marker footer__address-marker_title fal fa-location"></i></div><span class="footer__address-text footer__address-text_title" itemprop="addressLocality">Москва</span>
              </div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="streetAddress">ул. Рябиновая. д.65 стр.4</span></div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="postalCode">121471</span></div>
              <div class="footer__address-field"><a class="footer__address-icon" href="tel:+79262863781"><i class="footer__address-marker fal fa-phone"></i></a><a class="footer__address-icon" href="https://wa.me/+79262863781"><i class="footer__address-marker fab fa-whatsapp-square"></i></a><a class="footer__address-icon" href="viber://chat?number=89262863781"><i class="footer__address-marker fab fa-viber"></i></a><span class="footer__address-text" itemprop="telephone">+7 926 286 37 81</span></div>
              <div class="footer__address-field footer__address-field_hidden"><span class="footer__address-text" itemprop="email">help@sushkapola.ru</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
