app/public/sushka-basement.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Убрать сырость из подвала | Срочно | Дешево</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="index.html">
          <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
        <div class="header__contacts">
          <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_whatsapp fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_viber fab fa-viber"></i></a><a class="header__contact-text" href="tel:+79262863781">+7 926 286 37 81</a></div>
          <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"> </i></a>
            <div class="header__contact-text">kaster_troi@mail.ru</div>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="container nav__container">
        <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div>
        <ul class="nav-list" id="navigation">
          <li class="nav-list__item"><a class="nav-list__item-link" href="index.html">главная</a></li>
          <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
            <ul class="nav-dropdownlist">
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-floor.html">Сушка пола без демонтажа</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-walls-and-ceil.html">Сушка стен и потолка</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-basement.html">Сушка подвальных помещений</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-mansard.html">Сушка чердаков и мансард</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-pool.html">Осушение воздуха в бассейне</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-storage.html">Сушка складов</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-before-repairs.html">Сушка помещений перед ремонтом</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-search-leakage.html">Обнаружение скрытых протечек</a></li>
              <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-clean-mold.html">Удаление плесени</a></li>
            </ul>
          </li>
          <li class="nav-list__item"><a class="nav-list__item-link" href="pricing.html">Цены</a></li>
          <li class="nav-list__item"><a class="nav-list__item-link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <main class="main">
      <article class="article">
        <div class="container article__container">
          <h1 class="article__title article__title_mtop">Просушка подвальных помещений</h1>
          <div class="article__image" data-bg="img/sushka-basement.jpg"></div>
          <p class="article__paragraph">Влажность и конденсат в подвальном помещении могут образоваться по разным причинам. Виной этому могут стать:</p>
          <ul class="article__list">
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">Ошибки при разработке проектной документации или нарушение технологии строительства</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">Повреждение гидроизоляционных покрытий</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">Неисправности в системе водопровода</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">Изменение уровня грунтовых вод</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">И другие причины</h2>
            </li>
          </ul>
          <p class="article__paragraph">Вода в подвале дома может нанести значительный материальный ущерб хозяевам:</p>
          <ul class="article__list">
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">Страдает электропроводка, выходят из строя приборы</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">Портится мебель</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">Начинают разрушаться перекрытия и стены здания</h2>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h2 class="article__list-text">образуется плесень, которая может негативно повлиять на ваше самочувствие - может развиться аллергия, астма и другие хронические заболевания</h2>
            </li>
          </ul>
          <p class="article__paragraph">Если в вашем подвале влажность, не пытайтесь решить проблему самостоятельно. Скорее всего это займет немало времени, а результат вас не удовлетворит.</p>
          <p class="article__paragraph">Чтобы решить эту проблему пригласите наших специалистов, которые с помощью специального оборудования быстро и качественно просушат любое подвальное помещение.</p>
          <p class="article__paragraph">Прежде чем начать просушку подвала, мы произведем замеры остаточного уровня влаги в помещении и составим индивидуальный план работ. После завершения мы также сделаем замеры, чтобы не пересушить материалы, которые подверглись воздействию влаги.</p>
          <p class="article__paragraph">Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. Узнать о цене вы можете на<a class="article__paragraph_link"> этой странице</a></p>
        </div>
      </article>
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__social" href="https://wa.me/79262863781"><i class="footer__social-icon fab fa-whatsapp-square"></i></a><a class="footer__social" href="viber://chat?number=89262863781"><i class="footer__social-icon fab fa-viber"></i></a><a class="footer__social" href="mailto:kaster_troi@mail.ru"><i class="footer__social-icon fal fa-envelope"></i></a><a class="footer__social" href="tel:+79262863781"><i class="footer__social-icon fal fa-phone"></i></a></div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

app/src/pug/pages/sushka-basement.pug
extends ../templates/base.pug

block head
  - var title = "Убрать сырость из подвала | Срочно | Дешево";
  - var description = "";

block body
  include ../templates/header.pug
  include ../templates/navigation.pug
  main.main
    article.article
      .container.article__container
        h1.article__title.article__title_mtop Просушка подвальных помещений
        .article__image(data-bg="img/sushka-basement.jpg")
        p.article__paragraph Влажность и конденсат в подвальном помещении могут образоваться по разным причинам. Виной этому могут стать:
        ul.article__list
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text Ошибки при разработке проектной документации или нарушение технологии строительства
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text Повреждение гидроизоляционных покрытий
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text Неисправности в системе водопровода
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text Изменение уровня грунтовых вод
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text И другие причины
        p.article__paragraph Вода в подвале дома может нанести значительный материальный ущерб хозяевам:
        ul.article__list
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text Страдает электропроводка, выходят из строя приборы
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text Портится мебель
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text Начинают разрушаться перекрытия и стены здания
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h2.article__list-text образуется плесень, которая может негативно повлиять на ваше самочувствие - может развиться аллергия, астма и другие хронические заболевания
        p.article__paragraph Если в вашем подвале влажность, не пытайтесь решить проблему самостоятельно. Скорее всего это займет немало времени, а результат вас не удовлетворит.
        p.article__paragraph Чтобы решить эту проблему пригласите наших специалистов, которые с помощью специального оборудования быстро и качественно просушат любое подвальное помещение.
        p.article__paragraph Прежде чем начать просушку подвала, мы произведем замеры остаточного уровня влаги в помещении и составим индивидуальный план работ. После завершения мы также сделаем замеры, чтобы не пересушить материалы, которые подверглись воздействию влаги.
        p.article__paragraph Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. Узнать о цене вы можете на
          a.article__paragraph_link  этой странице
    include ../templates/triggers.pug
  include ../templates/footer.pug
