app/src/pug/pages/sushka-search-leakage.pug
extends ../templates/base.pug

block head
  - var title = "Поиск протечки | Срочно | Дешево";
  - var description = "Протечка в трубе отопления или водопроводе может стать источником серьезных проблем в дальнейшем, вплоть до прорыва трубопровода и затопления помещения, если не всего дома/квартиры. Поэтому очень важно оперативно найти все скрытые повреждения, пока они не повлекло фатальных последствий.";

block body
  .sticky
    include ../templates/header.pug
    include ../templates/navigation.pug
  main.main
    article.article
      .container.article__container
        h1.article__title.article__title_mall Поиск и обнаружение скрытых протечек после затопления
        img.article__image_hidden(data-src="img/sushka-search-leakage.jpg", alt="Откуда-то течет вода, как найти источник? Протечка потолка и вода капает на голову. Оперативный поиск протечки.")
        p.article__paragraph Зачастую на проблему протечки воды в трудах и трубопроводах не обращают должного внимания, хотя это может нанести серьезный урон вашему дому. Например, помимо накопления излишней влаги в стенах помещения и возн икновению плесени, протечка воды в подземном трубопроводе может привести к просадке фундамента.
        p.article__paragraph Поиск скрытых протечек - сложный процесс, требующий специального оборудования - тепловой видеокамеры.
        p.article__paragraph Мы осуществляем комплекс работ по поиску скрытых утечек, а также просушке помещения после устранения неполадок.
        p.article__paragraph Наши специалисты проведут тепловизионную диагностику скрытых течей в трубах, расположенных в стенах, полах и даже под землей.
        p.article__paragraph После обнаружения протечки инженер при необходимости зарисует схему прохождения и пересечения трубопроводов и электропроводки.
        p.article__paragraph Кроме того, после устранения протечки мы можем просушить ваше помещение с помощью специального оборудования. Узнать о цене поможет
          a.article__paragraph_link(href="pricing.html")  эта страница
    include ../templates/triggers.pug
  include ../templates/footer.pug

app/public/sushka-search-leakage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Поиск протечки | Срочно | Дешево</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="sticky">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="index.html">
            <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
          <div class="header__contacts">
            <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_whatsapp fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_viber fab fa-viber"></i></a><a class="header__contact-text" href="tel:+79262863781">+7 926 286 37 81</a></div>
            <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"> </i></a>
              <div class="header__contact-text">kaster_troi@mail.ru</div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div>
          <ul class="nav-list" id="navigation">
            <li class="nav-list__item"><a class="nav-list__item-link" href="index.html">главная</a></li>
            <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
              <ul class="nav-dropdownlist">
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-floor.html">Сушка пола без демонтажа</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-walls-and-ceil.html">Сушка стен и потолка</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-basement.html">Сушка подвальных помещений</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-mansard.html">Сушка чердаков и мансард</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-pool.html">Осушение воздуха в бассейне</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-storage.html">Сушка складов</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-before-repairs.html">Сушка помещений перед ремонтом</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-search-leakage.html">Обнаружение скрытых протечек</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-clean-mold.html">Удаление плесени</a></li>
              </ul>
            </li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="pricing.html">Цены</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main class="main">
      <article class="article">
        <div class="container article__container">
          <h1 class="article__title article__title_mall">Поиск и обнаружение скрытых протечек после затопления</h1>
          <div class="article__image_hidden" data-bg="img/sushka-search-leakage.jpg"></div>
          <p class="article__paragraph">Зачастую на проблему протечки воды в трудах и трубопроводах не обращают должного внимания, хотя это может нанести серьезный урон вашему дому. Например, помимо накопления излишней влаги в стенах помещения и возникновению плесени, протечка воды в подземном трубопроводе может привести к просадке фундамента.</p>
          <p class="article__paragraph">Поиск скрытых протечек - сложный процесс, требующий специального оборудования - тепловой видеокамеры.</p>
          <p class="article__paragraph">Мы осуществляем комплекс работ по поиску скрытых утечек, а также просушке помещения после устранения неполадок.</p>
          <p class="article__paragraph">Наши специалисты проведут тепловизионную диагностику скрытых течей в трубах, расположенных в стенах, полах и даже под землей.</p>
          <p class="article__paragraph">После обнаружения протечки инженер при необходимости зарисует схему прохождения и пересечения трубопроводов и электропроводки.</p>
          <p class="article__paragraph">Кроме того, после устранения протечки мы можем просушить ваше помещение с помощью специального оборудования. Узнать о цене поможет<a class="article__paragraph_link" href="pricing.html"> эта страница</a></p>
        </div>
      </article>
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__social" href="https://wa.me/79262863781"><i class="footer__social-icon fab fa-whatsapp-square"></i></a><a class="footer__social" href="viber://chat?number=89262863781"><i class="footer__social-icon fab fa-viber"></i></a><a class="footer__social" href="mailto:kaster_troi@mail.ru"><i class="footer__social-icon fal fa-envelope"></i></a><a class="footer__social" href="tel:+79262863781"><i class="footer__social-icon fal fa-phone"></i></a></div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
