app/public/sushka-clean-mold.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Очистка плесени | Срочно | Дешево</title>
    <meta charset="UTF-8">
    <meta name="description" content="Микроспоры грибка поселились в стенах? - Караул. Грибок очень опасное явление, портящее не только внешний вид, но и самое главное в жизни - здоровье. Микроспоры могут провоцировать серьезные заболевания и даже вести к летальному исходу. Важно начать ликвидацию грибка в квартире/доме или другом помещении как можно скорее">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/raleway/raleway.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="sticky">
      <header class="header">
        <div class="container header__container">
          <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div><a class="header__logo" href="/">
            <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
          <div class="header__contacts">
            <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_whatsapp fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol header__contact-icon-symbol_viber fab fa-viber"></i></a>
              <div class="header__contact-wrapper"><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 926 286 37 81 (Москва)</a><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 977 550 37 17 (Ст. Петербург)</a></div>
            </div>
            <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"></i></a>
              <div class="header__contact-text">kaster_troi@mail.ru</div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <ul class="nav-list" id="navigation">
            <li class="nav-list__item"><a class="nav-list__item-link" href="/">главная</a></li>
            <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
              <ul class="nav-dropdownlist">
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-floor.html">Сушка пола без демонтажа</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-walls-and-ceil.html">Сушка стен и потолка</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-basement.html">Сушка подвальных помещений</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-mansard.html">Сушка чердаков и мансард</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-pool.html">Осушение воздуха в бассейне</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-storage.html">Сушка складов</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-before-repairs.html">Сушка помещений перед ремонтом</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-search-leakage.html">Обнаружение скрытых протечек</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-clean-mold.html">Удаление плесени</a></li>
              </ul>
            </li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="pricing.html">Цены</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main class="main">
      <article class="article">
        <div class="container article__container">
          <h1 class="article__title article__title_mtop">Удаление плесени</h1><img class="article__image" data-src="img/sushka-clean-mold.jpg" alt="Как вывести плесень из квартиры. Черная плесень заполнила весь дом? Просушка помещения - единственный выход">
          <p class="article__paragraph">Плесень на стенах в квартире или доме образуется по причине чрезмерной влажности помещения.</p>
          <p class="article__paragraph">Грибок не только внешне портит стены и потолки, он проникает внутрь строительных материалов и разрушает их, значительно уменьшая срок эксплуатации. Кроме того, плесень оказывает негативное влияние на здоровье человека - может возникнуть аллергия, астма и другие хронические заболевания.</p>
          <p class="article__paragraph">Самостоятельные попытки избавиться от плесени скорее всего не принесут должного результата - помимо ее удаления, необходимо также устранить причины появления грибка.</p>
          <p class="article__paragraph">Мы проводим целый комплекс работ по удалению плесени и восстановлению оптимального уровня влажности (просушке) помещения с помощью современного оборудования.</p>
          <p class="article__paragraph">Прежде чем начать процесс обработки помещения от плесени и его просушке, наши специалисты проведут замеры остаточного уровня влаги и составят индивидуальный план работ. После завершения мы также сделаем замеры.</p>
          <p class="article__paragraph">Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. Узнать о цене вам поможет<a class="article__paragraph_link" href="pricing.html"> эта страница</a></p>
        </div>
      </article>
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="row footer__row">
          <div class="footer-contacts" itemscope itemtype="http://schema.org/Organization"><span class="footer-contacts__name" itemprop="name">SushkaPola</span>
            <div class="footer__address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <div class="footer__address-field footer__address-field_title">
                <div class="footer__address-icon footer__address-icon_title"><i class="footer__address-marker footer__address-marker_title fal fa-location"></i></div><span class="footer__address-text footer__address-text_title" itemprop="addressLocality">Москва</span>
              </div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="streetAddress">ул. Пушкина, д. Колотушкина</span></div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="postalCode">148800</span></div>
              <div class="footer__address-field"><a class="footer__address-icon" href="tel:+79772862263"><i class="footer__address-marker fal fa-phone"></i></a><a class="footer__address-icon" href="https://wa.me/+79772862263"><i class="footer__address-marker fab fa-whatsapp-square"></i></a><a class="footer__address-icon" href="viber://chat?number=89772862263"><i class="footer__address-marker fab fa-viber"></i></a><span class="footer__address-text" itemprop="telephone">+7 977 286 22 63</span></div>
              <div class="footer__address-field footer__address-field_hidden"><span class="footer__address-text" itemprop="email">help@sushkapola.ru</span></div>
            </div>
          </div>
          <div class="footer-contacts" itemscope itemtype="http://schema.org/Organization"><span class="footer-contacts__name" itemprop="name">SushkaPola</span>
            <div class="footer__address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <div class="footer__address-field footer__address-field_title">
                <div class="footer__address-icon footer__address-icon_title"><i class="footer__address-marker footer__address-marker_title fal fa-location"></i></div><span class="footer__address-text footer__address-text_title" itemprop="addressLocality">Санкт-Петербург</span>
              </div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="streetAddress">ул. Туева, д. Кукуева</span></div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="postalCode">228141</span></div>
              <div class="footer__address-field"><a class="footer__address-icon" href="tel:+79262863781"><i class="footer__address-marker fal fa-phone"></i></a><a class="footer__address-icon" href="https://wa.me/+79262863781"><i class="footer__address-marker fab fa-whatsapp-square"></i></a><a class="footer__address-icon" href="viber://chat?number=89262863781"><i class="footer__address-marker fab fa-viber"></i></a><span class="footer__address-text" itemprop="telephone">+7 926 286 37 81</span></div>
              <div class="footer__address-field footer__address-field_hidden"><span class="footer__address-text" itemprop="email">help@sushkapola.ru</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

app/src/pug/pages/sushka-clean-mold.pug
extends ../templates/base.pug

block head
  - var title = "Очистка плесени | Срочно | Дешево";
  - var description = "";

block body
  .sticky
    include ../templates/header.pug
    include ../templates/navigation.pug
  main.main
    article.article
      .container.article__container
        h1.article__title.article__title_mtop Удаление плесени
        .article__image(data-bg="img/sushka-clean-mold.jpg")
        p.article__paragraph Плесень на стенах в квартире или доме образуется по причине чрезмерной влажности помещения.
        p.article__paragraph Грибок не только внешне портит стены и потолки, он проникает внутрь строительных материалов и разрушает их, значительно уменьшая срок эксплуатации. Кроме того, плесень оказывает негативное влияние на здоровье человека - может возникнуть аллергия, астма и другие хронические заболевания.
        p.article__paragraph Самостоятельные попытки избавиться от плесени скорее всего не принесут должного результата - помимо ее удаления, необходимо также устранить причины появления грибка.
        p.article__paragraph Мы проводим целый комплекс работ по удалению плесени и восстановлению оптимального уровня влажности (просушке) помещения с помощью современного оборудования.
        p.article__paragraph Прежде чем начать процесс обработки помещения от плесени и его просушке, наши специалисты проведут замеры остаточного уровня влаги и составят индивидуальный план работ. После завершения мы также сделаем замеры.
        p.article__paragraph Все замеры и результаты работы будут отражены в отчетных документах (согласно ГОСТ), которые наши специалисты предоставят вам. Узнать о цене вам поможет
          a.article__paragraph_link(href="pricing.html")  эта страница
    include ../templates/triggers.pug
  include ../templates/footer.pug
