app/public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="yandex-verification" content="ba3e5edd0c4c8bbe">
    <script>
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      
      ym(55222039, "init", {
           clickmap:true,
           trackLinks:true,
           accurateTrackBounce:true
      });
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'GA_MEASUREMENT_ID');  
      
      
    </script>
    <title>Просушка домов, квартир и других помещений при помощи профессионального оборудования</title>
    <meta charset="UTF-8">
    <meta name="description" content="Затопили соседи сверху? Во время тушения пожара затопили помещение? Прорвало трубу или систему отопления? Проблемы с гидроизоляцией помещения? Не беда! Мы решим все эти проблемы при помощи специального оборудования быстро, качественно и максимально дешево. Просушить квартиру или дом - без проблем">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/raleway/raleway.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="sticky">
      <header class="header">
        <div class="container header__container">
          <div class="nav-toggler" data-target="#navigation"><i class="nav-toggler__icon fal fa-bars"></i></div><a class="header__logo" href="/">
            <div class="header__logo-icon" data-bg="img/header-logo.png"></div></a>
          <div class="header__contacts">
            <div class="header__contact"><a class="header__contact-icon" href="https://wa.me/79262863781"><i class="header__contact-icon-symbol fab fa-whatsapp-square"></i></a><a class="header__contact-icon" href="viber://chat?number=89262863781"><i class="header__contact-icon-symbol fab fa-viber"></i></a>
              <div class="header__contact-wrapper"><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 926 286 37 81 (Москва)</a><a class="header__contact-wrapper-text header__contact-text" href="tel:+79262863781">+7 977 550 37 17 (Ст. Петербург)</a></div>
            </div>
            <div class="header__contact"><a class="header__contact-icon"><i class="header__contact-icon-symbol fal fa-envelope"></i></a>
              <div class="header__contact-text">help@sushkapola.ru</div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <ul class="nav-list" id="navigation">
            <li class="nav-list__item"><a class="nav-list__item-link" href="/">главная</a></li>
            <li class="nav-list__item nav-list__item_dropdown"><a class="nav-list__item-link" href="#">услуги</a><i class="nav-list__item-marker fal fa-angle-down"></i>
              <ul class="nav-dropdownlist">
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-floor.html">Сушка пола без демонтажа</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-walls-and-ceil.html">Сушка стен и потолка</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-basement.html">Сушка подвальных помещений</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-mansard.html">Сушка чердаков и мансард</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-pool.html">Осушение воздуха в бассейне</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-storage.html">Сушка складов</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-before-repairs.html">Сушка помещений перед ремонтом</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-search-leakage.html">Обнаружение скрытых протечек</a></li>
                <li class="nav-dropdownlist__item"><a class="nav-dropdownlist__item-link" href="sushka-clean-mold.html">Удаление плесени</a></li>
              </ul>
            </li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="pricing.html">Цены</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main class="main">
      <section class="intro">
        <div class="container intro__container">
          <h1 class="intro__title">Как просушить помещение после залива?</h1>
          <h2 class="intro__subtitle">Затопление квартиры или дома - неприятная ситуация, с которой может столкнуться каждый из нас в самый неподходящий момент</h2><a class="intro__button" href="https://wa.me/79262863781">получить помощь</a>
        </div>
      </section>
      <section class="faq">
        <div class="container faq__container">
          <div class="row faq__row">
            <div class="ul faq__list">
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-before-repairs.html">Делаете ремонт, и нужно просушить стяжку пола или стены, покрытые штукатуркой?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-walls-and-ceil.html">Затопили соседи сверху?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-floor.html">Прорвало фильтр для воды, трубу ХВС или ГВС?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-walls-and-ceil.html">Протек полотенцесушитель?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-floor.html">Протекла канализационная труба?</a></h3>
              </li>
            </div>
            <div class="ul faq__list">
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-floor.html">Прорвало систему отопления?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-clean-mold.html">Появились плесень и/или грибок?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-mansard.html">Обнаружили воду на чердаке/в мансарде после дождя?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-basement.html">Отсырел подвал, а вещи хранить больше негде?</a></h3>
              </li>
              <li class="faq__question"><i class="faq__question-marker fal fa-question-square"></i>
                <h3><a class="faq__question-link" href="sushka-search-leakage.html">Протекает труба, но вы не знаете где?</a></h3>
              </li>
            </div>
          </div>
        </div>
      </section>
      <section class="triggers">
        <div class="container triggers__container">
          <h2 class="triggers__title">Почему мы?</h2>
          <div class="row">
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-tachometer-fastest"></i></div>
              <h3 class="trigger__title">Оперативный выезд в ближайшее время</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-diploma"></i></div>
              <h3 class="trigger__title">Качественное исполнение</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-toolbox"></i></div>
              <h3 class="trigger__title">Профессиональное оборудование</h3>
            </div>
            <div class="trigger">
              <div class="trigger__icon"><i class="trigger__icon-symbol fal fa-file-certificate"></i></div>
              <h3 class="trigger__title">Отражение всех работ в отчете</h3>
            </div>
          </div>
        </div>
      </section>
      <article class="article">
        <div class="container article__container">
          <h2 class="article__title">Почему вы не сможете справиться самостоятельно?</h2><img class="article__image" data-src="img/article-image.jpg" alt="Потоп в квартире. Самостоятельно просушить квартиру после затопления. Забыл закрыть кран, что теперь делать?">
          <p class="article__paragraph">Затопление дома или квартиры - крайне неприятное происшествие, с которым, увы, может столкнуться каждый. Причина может совершенно не зависеть от вас - затопление соседями сверху или прорыв трубы отопления. В такой ситуации важно оперативно начать просушку помещения, иначе последствия могут быть необратимыми:</p>
          <ul class="article__list">
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">Короткие замыкания в электропроводке или полный выход ее из строя</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">Впитывание влаги потолком, стенами и полом</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">Возникновение неприятного запаха сырости</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-exclamation-circle"></i>
              <h4 class="article__list-text">Образование плесени или грибка, приводящее к проблемам со здоровьем</h4>
            </li>
          </ul>
          <p class="article__paragraph">К счастью, мы всегда готовы прийти на помощь. Скорость здесь играет ключевую роль, наряду с определением объема работ. Наш специалист в кратчайшие сроки осматривает помещение, производит замеры уровня влажности и предоставляет вам список необходимых процедур по спасению помещения от сырости, затопления. В разных ситуациях необходимо принимать различные меры, затопили соседи сверху — <a class="article__paragraph_link article__paragraph_bold" href="sushka-walls-and-ceil.html">просушка стен и потолка</a>, забыли закрыть кран и залили всё напольное покрытие — <a class="article__paragraph_link article__paragraph_bold" href="sushka-floor.html">просушка пола без демонтажа</a>. Все случаи разные, именно поэтому в нашем штате есть специалист, которые проводит оценку объема повреждений и определяет, какие меры по осушению нужно произвести.</p>
          <p class="article__paragraph">Нередки случаи прорыва трубы горячего или холодного водоснабжения, протечки канализационной трубы. В таких ситуациях нужна быстрая ликвидация последствий аварии при помощи профессионального оборудования. Просушка пола, стен или потолка проходит при помощи мощных сушильных машин, вытягивающих влагу из предполагаемого места застоя воды. У современных версий машин большое количество преимуществ, благодаря которым процесс сушки не доставит вам неудобств:</p>
          <ul class="article__list">
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h4 class="article__list-text">Скорость работы</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h4 class="article__list-text">Минимальный уровень шума</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h4 class="article__list-text">Отсутствие грязи и пыли</h4>
            </li>
            <li class="article__list-item"><i class="article__list-marker fal fa-check-circle"></i>
              <h4 class="article__list-text">Портативность</h4>
            </li>
          </ul>
          <p class="article__paragraph">Также не стоит забывать о проблемах жителей частных домов. Неправильная гидроизоляция помещения может привести к основательному застою воды на чердаке, в мансарде или подвале. В таком состоянии оно непригодно к эксплуатации, то есть не может выполнять свою основную задачу. Чрезмерная влажность в таких местах может привести к большому количеству случаев с печальным исходом: грибок и плесень на стенах, ржавление металлических конструкций, ухудшение теплоизоляции из-за повышенного количества влаги в утеплителе, вот некоторые возможные проблемы. Мы с радостью поможем вам избежать этого. Оперативность и качество работы помогут быстро определить источник затопления и ликвидировать его. Наш специалист готов прийти вам на помощь в любое удобное для вас время, составить план работ согласно ГОСТ и вызвать бригаду с необходимым оборудованием.</p>
          <p class="article__paragraph">Также не стоит забывать о проблемах жителей частных домов. Неправильная гидроизоляция помещения может привести к основательному застою воды на чердаке, в мансарде или подвале. В таком состоянии оно непригодно к эксплуатации, то есть не может выполнять свою основную задачу. Чрезмерная влажность в таких местах может привести к большому количеству случаев с печальным исходом: грибок и плесень на стенах, ржавление металлических конструкций, ухудшение теплоизоляции из-за повышенного количества влаги в утеплителе, вот некоторые возможные проблемы. Мы с радостью поможем вам избежать этого. Оперативность и качество работы помогут быстро определить источник затопления и ликвидировать его. Наш специалист готов прийти вам на помощь в любое удобное для вас время, составить план работ согласно ГОСТ и вызвать бригаду с необходимым оборудованием.</p>
        </div>
      </article>
      <section class="hww">
        <div class="container hww__container">
          <h2 class="hww__title">Как мы работаем</h2>
          <div class="row">
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-hourglass-half"></i></div>
              <h4 class="hww-step__title">После обращения в течение часа мы выезжаем к вам для осмотра ущерба, замеров влажности и составления плана осушительных работ</h4>
            </div>
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-user-hard-hat"></i></div>
              <h4 class="hww-step__title">Работая оперативно без выходных 24 часа, доставляем и устанавливаем оборудование в течении двух часов, и начинаем процесс осушения</h4>
            </div>
            <div class="hww-step">
              <div class="hww-step__icon"><i class="hww-step__icon-symbol fal fa-ruler-combined"></i></div>
              <h4 class="hww-step__title">Ежедневно контролируем процесс осушения, проводя замеры остаточной влаги во избежание появления плесени</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <h2 class="services__title">Какие услуги мы предоставляем?</h2>
        <div class="row services__row"><a class="service" href="sushka-floor.html" data-bg="img/sushka-floor.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Просушка пола без демонтажа</h3></a><a class="service" href="sushka-walls-and-ceil.html" data-bg="img/sushka-walls-and-ceil.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Просушка стен и потолка</h3></a><a class="service" href="sushka-basement.html" data-bg="img/sushka-basement.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Просушка подвальных помещений</h3></a><a class="service" href="sushka-mansard.html" data-bg="img/sushka-mansard.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Просушка чердаков и мансард</h3></a><a class="service" href="sushka-pool.html" data-bg="img/sushka-pool.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Осушение воздуха в бассейне</h3></a><a class="service" href="sushka-storage.html" data-bg="img/sushka-storage.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Просушка складов и ангаров</h3></a><a class="service" href="sushka-before-repairs.html" data-bg="img/sushka-before-repairs.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Просушка помещений перед ремонтом</h3></a><a class="service" href="sushka-clean-mold.html" data-bg="img/sushka-clean-mold.jpg"><span class="service__button">подробнее</span>
            <h3 class="service__title">Удаление плесени</h3></a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="row footer__row">
          <div class="footer-contacts" itemscope itemtype="http://schema.org/Organization"><span class="footer-contacts__name" itemprop="name">SushkaPola</span>
            <div class="footer__address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <div class="footer__address-field footer__address-field_title">
                <div class="footer__address-icon footer__address-icon_title"><i class="footer__address-marker footer__address-marker_title fal fa-location"></i></div><span class="footer__address-text footer__address-text_title" itemprop="addressLocality">Санкт-Петербург</span>
              </div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="streetAddress">Литейный пр-д, д.26</span></div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="postalCode">191028</span></div>
              <div class="footer__address-field"><a class="footer__address-icon" href="tel:+79775503717"><i class="footer__address-marker fal fa-phone"></i></a><a class="footer__address-icon" href="https://wa.me/+79775503717"><i class="footer__address-marker fab fa-whatsapp-square"></i></a><a class="footer__address-icon" href="viber://chat?number=89775503717"><i class="footer__address-marker fab fa-viber"></i></a><span class="footer__address-text" itemprop="telephone">+7 977 550 37 17</span></div>
              <div class="footer__address-field footer__address-field_hidden"><span class="footer__address-text" itemprop="email">help@sushkapola.ru</span></div>
            </div>
          </div>
          <div class="footer-contacts" itemscope itemtype="http://schema.org/Organization"><span class="footer-contacts__name" itemprop="name">SushkaPola</span>
            <div class="footer__address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <div class="footer__address-field footer__address-field_title">
                <div class="footer__address-icon footer__address-icon_title"><i class="footer__address-marker footer__address-marker_title fal fa-location"></i></div><span class="footer__address-text footer__address-text_title" itemprop="addressLocality">Москва</span>
              </div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="streetAddress">ул. Рябиновая. д.65 стр.4</span></div>
              <div class="footer__address-field"><span class="footer__address-text" itemprop="postalCode">121471</span></div>
              <div class="footer__address-field"><a class="footer__address-icon" href="tel:+79262863781"><i class="footer__address-marker fal fa-phone"></i></a><a class="footer__address-icon" href="https://wa.me/+79262863781"><i class="footer__address-marker fab fa-whatsapp-square"></i></a><a class="footer__address-icon" href="viber://chat?number=89262863781"><i class="footer__address-marker fab fa-viber"></i></a><span class="footer__address-text" itemprop="telephone">+7 926 286 37 81</span></div>
              <div class="footer__address-field footer__address-field_hidden"><span class="footer__address-text" itemprop="email">help@sushkapola.ru</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../layouts/base

block head
  - var title = "Просушка домов, квартир и других помещений при помощи профессионального оборудования";
  - var description = "Затопили соседи сверху? Во время тушения пожара затопили помещение? Прорвало трубу или систему отопления? Проблемы с гидроизоляцией помещения? Не беда! Мы решим все эти проблемы при помощи специального оборудования быстро, качественно и максимально дешево. Просушить квартиру или дом - без проблем";

  //-  <!-- Yandex Metrika -->
  meta(name="yandex-verification", content="ba3e5edd0c4c8bbe")
  script.
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55222039, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });

  //-  <!-- Global site tag (gtag.js) - Google Analytics -->
  script(async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID")
  script.
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'GA_MEASUREMENT_ID');  


block body
  .sticky
    include ../includes/header
    include ../includes/navigation
  main.main
    include ../includes/intro
    include ../includes/faq
    include ../includes/triggers
    article.article
      .container.article__container
        h2.article__title Почему вы не сможете справиться самостоятельно?
        img.article__image(data-src="img/article-image.jpg", alt="Потоп в квартире. Самостоятельно просушить квартиру после затопления. Забыл закрыть кран, что теперь делать?")
        p.article__paragraph Затопление дома или квартиры - крайне неприятное происшествие, с которым, увы, может столкнуться каждый. Причина может совершенно не зависеть от вас - затопление соседями сверху или прорыв трубы отопления. В такой ситуации важно оперативно начать просушку помещения, иначе последствия могут быть необратимыми:
        ul.article__list
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text Короткие замыкания в электропроводке или полный выход ее из строя
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text Впитывание влаги потолком, стенами и полом
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text Возникновение неприятного запаха сырости
          li.article__list-item
            i.article__list-marker.fal.fa-exclamation-circle
            h4.article__list-text Образование плесени или грибка, приводящее к проблемам со здоровьем
        p.article__paragraph К счастью, мы всегда готовы прийти на помощь. Скорость здесь играет ключевую роль, наряду с определением объема работ. Наш специалист в кратчайшие сроки осматривает помещение, производит замеры уровня влажности и предоставляет вам список необходимых процедур по спасению помещения от сырости, затопления. В разных ситуациях необходимо принимать различные меры, затопили соседи сверху — #[a.article__paragraph_link.article__paragraph_bold(href="sushka-walls-and-ceil.html") просушка стен и потолка], забыли закрыть кран и залили всё напольное покрытие — #[a.article__paragraph_link.article__paragraph_bold(href="sushka-floor.html") просушка пола без демонтажа]. Все случаи разные, именно поэтому в нашем штате есть специалист, которые проводит оценку объема повреждений и определяет, какие меры по осушению нужно произвести.
        p.article__paragraph Нередки случаи прорыва трубы горячего или холодного водоснабжения, протечки канализационной трубы. В таких ситуациях нужна быстрая ликвидация последствий аварии при помощи профессионального оборудования. Просушка пола, стен или потолка проходит при помощи мощных сушильных машин, вытягивающих влагу из предполагаемого места застоя воды. У современных версий машин большое количество преимуществ, благодаря которым процесс сушки не доставит вам неудобств:
        ul.article__list
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h4.article__list-text Скорость работы
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h4.article__list-text Минимальный уровень шума
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h4.article__list-text Отсутствие грязи и пыли
          li.article__list-item
            i.article__list-marker.fal.fa-check-circle
            h4.article__list-text Портативность
        p.article__paragraph Также не стоит забывать о проблемах жителей частных домов. Неправильная гидроизоляция помещения может привести к основательному застою воды на чердаке, в мансарде или подвале. В таком состоянии оно непригодно к эксплуатации, то есть не может выполнять свою основную задачу. Чрезмерная влажность в таких местах может привести к большому количеству случаев с печальным исходом: грибок и плесень на стенах, ржавление металлических конструкций, ухудшение теплоизоляции из-за повышенного количества влаги в утеплителе, вот некоторые возможные проблемы. Мы с радостью поможем вам избежать этого. Оперативность и качество работы помогут быстро определить источник затопления и ликвидировать его. Наш специалист готов прийти вам на помощь в любое удобное для вас время, составить план работ согласно ГОСТ и вызвать бригаду с необходимым оборудованием.
        p.article__paragraph Также не стоит забывать о проблемах жителей частных домов. Неправильная гидроизоляция помещения может привести к основательному застою воды на чердаке, в мансарде или подвале. В таком состоянии оно непригодно к эксплуатации, то есть не может выполнять свою основную задачу. Чрезмерная влажность в таких местах может привести к большому количеству случаев с печальным исходом: грибок и плесень на стенах, ржавление металлических конструкций, ухудшение теплоизоляции из-за повышенного количества влаги в утеплителе, вот некоторые возможные проблемы. Мы с радостью поможем вам избежать этого. Оперативность и качество работы помогут быстро определить источник затопления и ликвидировать его. Наш специалист готов прийти вам на помощь в любое удобное для вас время, составить план работ согласно ГОСТ и вызвать бригаду с необходимым оборудованием.
    include ../includes/hww
    include ../includes/services
  include ../includes/footer
