src/views/includes/404.pug
main.error
  .container.error__container
    a.error__logo(href="/")
      .error__logo-icon(data-bg="./img/header-logo.png")
    h1.error__title Ошибка 404. К сожалению страница не найдена
    a.error__link(href="/") Вернуться на главную

app/public/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Sushkapola | Ошибка 404</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="error">
      <div class="container error__container"><a class="error__logo" href="/">
          <div class="error__logo-icon" data-bg="./img/header-logo.png"></div></a>
        <h1 class="error__title">Ошибка 404. К сожалению страница не найдена</h1><a class="error__link" href="/">Вернуться на главную</a>
      </div>
    </main>
    <script src="js/bundle.js"></script>
  </body>
</html>
